server.port=8761
//Eureka server can be a client of another server. 
//By using below properties, eureka server stop acting like client.
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
